{
    "name": "sunnysideup/ecommerce_test",
    "type": "silverstripe-module",
    "description": "allows you to review sunnysideup/ecommerce",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.6",
        "silverstripe/cms": "~3.6",
        "silverstripe/geoip": "*",
        "sunnysideup/cms_edit_link_field": "*",
        "sunnysideup/ecommerce": "*",
        "sunnysideup/ecommerce_tax": "*",
        "sunnysideup/ecommerce_delivery": "*",
        "sunnysideup/ecommerce_product_variation": "*",
        "sunnysideup/payment_paypal": "*",
        "sunnysideup/permission_provider": "*",
        "sunnysideup/themes_ssu_flava_main": "*",
        "sunnysideup/themes_ssu_flava_main_cms": "*",
        "sunnysideup/themes_ssu_flava_main_ecommerce": "*",
        "sunnysideup/themes_ssu_flava_main_ecommerce_product_variation": "*",
        "sunnysideup/themes_ssu_flava_main_webportfolio": "*",
        "sunnysideup/themes_ssu_flava_simple": "*",
        "sunnysideup/themes_ssu_flava_simple_ecommerce": "*",

        "sunnysideup/webpack_requirements_backend": "dev-master",
        "sunnysideup/sswebpack_engine_only": "dev-master",
        "sunnysideup/sswebpack_skeleton": "dev-master",

        "gdmedia/ss-auto-git-ignore": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "sed -i '/CLEANING_MODE_ALL/d' ./framework/model/Aggregate.php",
            "php framework/cli-script.php dev/build flush=all"
        ],
        "post-update-cmd": [
            "GDM\\SSAutoGitIgnore\\UpdateScript::Go",
            "sed -i '/CLEANING_MODE_ALL/d' ./framework/model/Aggregate.php",
            "php framework/cli-script.php dev/build flush=all"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "ecommerce",
        "e-commerce",
        "shop",
        "sales",
        "demo"
    ],
    "extra": {
        "installer-name": "ecommerce_test"
    }
}
